[33mb64047f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m adjust publication
[33m0cba2bb[m add publication
[33m8ab3951[m add publication
[33m53a73b9[m add publication
[33me9a3ebf[m add new publication
[33m2e7ad10[m adjust publications
[33ma4eae6e[m adjust publications
[33m7592589[m adjust publications
[33m7a62682[m adjust publications
[33m9e28d41[m adjust publications
[33meac4dc2[m adjust publications
[33m0f52172[m publications
[33m8dfede1[m manual publications page
[33mca06759[m manual publications page
[33m219f87d[m adjust the publications page
[33mde192d9[m update cv and news
[33mcc1867d[m adjust publications
[33mc22c23c[m publications page
[33md2f0169[m update navigation.yml
[33m003f0c5[m update navigation.yml
[33m25a911c[m update navigation.yml
[33m262dac6[m update navigation.yml
[33ma64f51c[m update navigation.yml
[33m6f7ee2b[m try adjust website
[33m573e6e7[m try adjust website
[33m671562e[m try adjust website
[33mbdab8c8[m try adjust website
[33ma4a6bc6[m Update CV_Joao_Franco.pdf
[33m8556422[m cv_themes
[33m7bd3515[m update_about
[33m259862a[m job
[33m12a21d2[m dark_theme
[33mf6813a1[m adjust_job_leftbar
[33m8fd888e[m adjust_job_leftbar
[33m38d0dab[m adjust_job_leftbar
[33m5ee1e9a[m adjust_job_leftbar
[33mb439f51[m dark_theme
[33mbfe42b2[m sidebar_left_position
[33m9fd9c7b[m about_section_update
[33m14df3a9[m light_theme
[33m28b1f40[m colors
[33m93f2779[m update
[33m8b69002[m website
[33m4fded09[m sidebar_width
[33m312c8e5[m noe
[33m03cde54[m final_cv_hyperlink_adjustment
[33m324fecd[m correct_cv_hyperlink
[33m430ebb9[m adjust_main_page_cv_hyperlink
[33m9cce318[m cv
[33mc7cb03d[m lol
[33med06f48[m header_changes
[33me99360e[m main_page_teaching
[33md2f4e96[m main_page
[33md709981[m theme_takes_time
[33m5777665[m update teaching
[33m0a1a1c0[m teaching_trial_II
[33mf9dc943[m update teaching
[33m983d224[m top headers
[33m8c9b5d8[m theme
[33mb2955c2[m theme and top bars
[33m76ad139[m updated_bsky e avatar
[33m52706d8[m update_standard
[33m39703f9[m update
[33mb47b45b[m update
[33m07196f3[m update
[33m365db66[m test_image_1
[33mb9f112d[m test_image_2
[33m221cb85[m test_image_1
[33m50c7bbf[m profile_fig
[33m9955c88[m simple_commit
[33m36002ba[m adjust bio for simple case
[33mdd63d40[m add profile figure
[33mbd0ab53[m test with hyperlink for bio
[33m3849c28[m test with hyperlink for bio
[33mc99b98c[m test with hyperlink for bio
[33m4cd3fc0[m C:\Users\joaof\Desktop\github\okfranco.github.io
[33m96a6185[m TEST
[33me1b6286[m Update main page configurations
[33m86691f3[m Update main page configurations
[33ma70f558[m Change site title to 'João Franco'
[33mdd3f4c2[m Automated update of talk locations
[33m372cf5b[m Initial commit
